MainTitle=Landetxeak
SelectOption=Aukeratu
QueryAvailability=Erabilgarritasuna kontsultatu
SetAvailability=Erabilgarritasuna jarri
RuralHouse=Landetxea
FirstDay=Lehenengo eguna
NumNights=Gau kopurua
Accept=Onartu
Close=Itxi
ErrorNumber=Errorea: Zenbakia sartu
NoOffers=Ez dago eskaintzarik data hauetan
SelectOffer=Eskaintza aukeratu erreserbatu nahi baduzu
BadDatesOverlap=Data okerrak edo badago eskaitza teilakaturik
OfferCreated=Eskaintza sortuta
PriceNotValid=ez da salneurri egokia
OverlappingOffer=Badago eskaitza teilakaturik
LastDayBefore=Azken eguna lehenengoaren aurrekoa da
ListHouses=Landetxeak
LastDay=Azken eguna
Price=Salneurria
OfferN=Eskaintzaren zbkia
